owner=19029009608
group=Chat GPT
keyopenai=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
madeby=Developed By Dev Goyal
stablediffusionkey=gs99vLxdAIqAbT7Wx9Lgc8y9m3kXWJAshaqi9KINP7Vr0h8JRPIp3J6wxweO
yt_key=AIzaSyCQVby9lznxNmsUo1sA2lse6mgIfClJjAY